html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  background-color: #99E2D0
  font-family: Roboto
  margin-left: 200px
  margin-right: 200px

  header
    margin-top: 0px

h2
  font-family: Roboto
  font-weight: bold

p
  font-family: Roboto

header .block_titre
  font-family: Shrikhand
  font-size: 40px
  padding-bottom: 15px
  background-color: #fff
  padding-top: 15px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.block_titre i
  color: #353535
  font-size: 28px

a
  text-decoration: none
  color: black

.input_container
  display: flex
  flex-direction: row-reverse
  justify-content: center
  align-items: baseline
  gap: 20px
  width: 100%
  padding-bottom: 15px
  padding-top: 15px
  text-align: center
  border: none
  background-color: #eaeaea
  color: #353535
  outline: 0
  -webkit-box-shadow: inset 0 12px 13px -20px rgba(0, 0, 0, 0.8)
  -moz-box-shadow: inset 0 12px 16px -20px rgba(0, 0, 0, 0.8)
  box-shadow: inset 0 12px 16px -20px rgba(0, 0, 0, 0.8)

.searchbar
  border: none
  font-size: 16px
  color: #353535
  background-color: #eaeaea

.map i
  color: #353535

header .block_resa
  padding-top: 25px
  padding-bottom: 25px
  background-color: #f6f6f6

  h2
    font-size: 24px
    padding-bottom: 10px

  p
    font-weight: 200
    padding-bottom: 15px

.searchButton
  background-color: #FF79DA
  background: linear-gradient(to bottom right, #FF79DA, #9356dc)
  border: none
  border-radius: 25px
  padding: 15px 27px
  font-size: 15px
  color: white
  box-shadow: 4px 4px 12px #aaa
  font-weight: bold
  cursor: pointer
  margin-top: 25px
  margin-bottom: 25px

  &:hover
    filter: brightness(115%)
    box-shadow: 5px 5px 12px rgb(128, 128, 128)

section
  background-color: #fff
  padding-top: 35px
  padding-bottom: 40px

  ul
    list-style-type: none
    text-align: left

  h2
    text-align: left
    font-size: 24px
    padding-bottom: 20px
    margin-left: 25px

  li
    counter-increment: list
    margin-bottom: 20px
    margin-left: 25px
    margin-right: 25px
    border-radius: 25px
    padding-top: 30px
    padding-bottom: 30px
    background-color: #f6f6f6
    font-weight: 400
    box-shadow: 4px 4px 12px #aaa
    cursor: pointer

    i
      color: #7e7e7e
      padding-left: 15px
      padding-right: 20px
      width: 23px
      height: auto

      &:hover
        color: #9356dc

    &::before
      content: counter(list)
      border-radius: 50%
      margin-right: 0.5rem
      padding: 0.2rem 0.5rem
      background: #9356dc
      border-color: #9356dc
      color: #fff
      margin-left: -13px

    &:hover
      background-color: #f5edff

      i
        color: #9356dc

header
  text-align: center
  margin-top: 25px

main
  background-color: #f6f6f6
  padding-top: 35px
  padding-bottom: 50px

  h2
    text-align: left
    font-size: 24px
    padding-bottom: 20px
    margin-left: 25px

  figure
    border-radius: 15px
    background-color: #fff
    margin-left: 25px
    margin-right: 25px
    margin-bottom: 25px
    max-width: 100%
    height: auto
    box-shadow: 4px 4px 12px #aaa

    &:hover
      background-color: #f5edff

  img
    max-width: 100%
    height: auto
    border-top-left-radius: 15px
    border-top-right-radius: 15px

  a
    text-decoration: none

  figcaption
    display: flex
    justify-content: space-between
    padding: 18px

  h3
    color: black
    font-weight: bold
    margin-bottom: 8px

  p
    color: black
    font-weight: 300

  i
    font-size: 24px
    color: #fff
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: black

    &:hover
      display: block
      color: #FF79DA
      background: -webkit-linear-gradient(#9356DC, #FF79DA)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      -webkit-text-stroke-width: 0px
      cursor: pointer

  .image
    position: relative

    .sticker
      z-index: 1
      position: absolute
      right: 13px
      top: 20px

      p
        background: #99e2d0
        color: #028867
        font-weight: 500
        padding-right: 25px
        padding: 15px
        padding-top: 8px
        padding-bottom: 8px
        border-radius: 2px

.image_pres img
  max-width: 100%
  height: auto
  position: relative
  z-index: 0

.entrees
  padding-top: 35px
  border-top-left-radius: 40px
  border-top-right-radius: 40px
  background-color: #fff
  position: relative

  h2
    font-family: Shrikhand
    font-size: 32px

.block_titre_menu
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-left: 25px
  margin-right: 40px
  margin-bottom: 50px

  i
    font-size: 24px
    color: #f6f6f6
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: black

    &:hover
      display: block
      color: #FF79DA
      background: -webkit-linear-gradient(#9356DC, #FF79DA)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      -webkit-text-stroke-width: 0px
      cursor: pointer

.subtitle p
  margin-top: 27px
  margin-left: 25px
  font-weight: 300

.trait
  border-bottom: solid #99e2d0 3px
  padding-top: 5px
  margin-left: 25px
  width: 38px

.entrees
  background-color: #f6f6f6
  margin-top: -127px

.plats
  background-color: #f6f6f6
  padding-top: 50px
  margin-top: -1px

.desserts
  background-color: #f6f6f6
  padding-top: 50px
  padding-bottom: 50px
  margin-top: -1px

.container_cards
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 18px
  margin-left: 25px
  margin-right: 25px

.entrees figure, .plats figure, .desserts figure
  width: 100%
  padding-right: 20px

.container_cards
  background-color: #f6f6f6

.card
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: #fff
  padding-left: 15px
  border-radius: 15px
  box-shadow: 4px 4px 12px #aaa
  min-width: 0

figure
  .nom
    font-weight: bold
    margin-bottom: 9px
    padding-top: 14px
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden

  .description
    font-weight: 300
    margin-bottom: 14px
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden

.checkbox
  padding-left: 25px
  padding-right: 25px
  padding-top: 23px
  padding-bottom: 23px
  background-color: #99e2d0
  border-bottom-right-radius: 15px
  border-top-right-radius: 15px
  display: none
  animation: scaleIn 0.3s linear 0s normal forwards

figure
  .prix
    font-weight: bold

  .figdown
    display: flex
    flex-direction: row
    justify-content: space-between

@keyframes LoadCard
  0%
    transform: translateY(150px)

  100%
    transform: translateY(0)

@keyframes aPPear
  0%
    opacity: 0

  100%
    opacity: 1

.load_1
  animation: LoadCard 1.3s ease 0s 1 normal forwards, aPPear 2.5s ease-in 0s 1 normal forwards

.load_2
  animation: LoadCard 1.3s ease 0.2s 1 normal forwards, aPPear 2.7s ease-in 0s 1 normal forwards

.load_3
  animation: LoadCard 1.3s ease 0.4s 1 normal forwards, aPPear 2.9s ease-in 0s 1 normal forwards

.load_4
  animation: LoadCard 1.3s ease 0.6s 1 normal forwards, aPPear 3.1s ease-in 0s 1 normal forwards

.load_5
  animation: LoadCard 1.3s ease 0.8s 1 normal forwards, aPPear 3.3s ease-in 0s 1 normal forwards

.load_6
  animation: LoadCard 1.3s ease 1s 1 normal forwards, aPPear 3.5s ease-in 0s 1 normal forwards

.load_7
  animation: LoadCard 1.3s ease 1.2s 1 normal forwards, aPPear 3.7s ease-in 0s 1 normal forwards

.load_8
  animation: LoadCard 1.3s ease 1.4s 1 normal forwards, aPPear 3.9s ease-in 0s 1 normal forwards

.load_9
  animation: LoadCard 1.3s ease 1.6s 1 normal forwards, aPPear 5.0s ease-in 0s 1 normal forwards

.load_10
  animation: LoadCard 1.3s ease 1.8s 1 normal forwards, aPPear 5.2s ease-in 0s 1 normal forwards

.load_11
  animation: LoadCard 1.3s ease 2s 1 normal forwards, aPPear 5.4s ease-in 0s 1 normal forwards

.load_12
  animation: LoadCard 1.3s ease 2.2s 1 normal forwards, aPPear 5.6s ease-in 0s 1 normal forwards

.load_13
  animation: LoadCard 1.3s ease 2.4s 1 normal forwards, aPPear 5.8s ease-in 0s 1 normal forwards

.card:hover
  cursor: pointer

  .checkbox
    display: block

@keyframes scaleIn
  0%
    transform: scaleX(0)
    transform-origin: 100% 100%

  100%
    transform: scaleX(1)
    transform-origin: 100% 100%

.checkbox i
  color: #fff
  font-size: 23px
  animation: roTate 0.3s linear 0s 1 normal forwards

@keyframes roTate
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.order
  display: flex
  justify-content: center
  background-color: #f6f6f6
  padding-bottom: 45px
  margin-top: -1px

footer
  padding-top: 25px
  padding-bottom: 40px
  background-color: #353535
  color: white
  margin-bottom: -50px

  h1
    font-family: Shrikhand
    text-align: left
    margin-left: 25px
    padding-bottom: 25px

  ul
    list-style-type: none
    text-align: left
    margin-left: 25px

  li
    margin-bottom: 15px

  a
    text-decoration: none
    color: white

  i
    padding-right: 15px